{
	"name": "ainu-sources",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"build": "wrangler types && vite build",
		"deploy": "npm run build && wrangler deploy",
		"seed": "bun scripts/seed.ts",
		"seed:plan": "bun scripts/seed.ts --plan",
		"backup": "bun scripts/backup-db.ts",
		"backup:libsql": "bun scripts/backup-libsql.ts",
		"restore:libsql": "bun scripts/restore-libsql.ts",
		"golden:dump": "bun scripts/golden-dump.ts",
		"bootstrap": "bun scripts/bootstrap-ledger.ts",
		"import:dictionaries": "bun --preload ./scripts/sveltekit-env-shim.ts scripts/import/dictionaries.ts",
		"import:manual": "bun --preload ./scripts/sveltekit-env-shim.ts scripts/import/manual.ts",
		"audit": "bun scripts/audit.ts",
		"review:proposals": "bun --preload ./scripts/sveltekit-env-shim.ts scripts/review-proposals.ts",
		"check:fk": "bun scripts/check-fk-enforcement.ts",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"gen": "wrangler types",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@inlang/paraglide-js": "^2.15.2",
		"@libsql/client": "^0.17.2",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^22",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"mdsvex": "^0.12.7",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.9",
		"wrangler": "^4.86.0"
	},
	"dependencies": {
		"3d-force-graph": "^1.80.0",
		"maplibre-gl": "^5.24.0"
	}
}
